{
  "ConnectionStrings": {
    "PostgresBoardDb": "Host=localhost; Database=Board; Username=postgres; Password=517642"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
